# prestashop

./: Jenkinsfile  checklist.txt  pom.xml
src/main/java/driver/: DriverSingleton.java  WebDriverFactory.java
src/main/java/elements/: DropDownForYear.java  InputField.java
src/main/java/models/: User.java  UserAddress.java
src/main/java/pages/: AccountCreationPage.java  AddressPage.java  AuthenticationPage.java  BasePage.java  Header.java  MainPage.java  MyAccountPage.java  MyAddresses.java  ProductComparisonPage.java  ProductPage.java  SearchResultsPage.java  WomenCategoryPage.java
src/main/java/services/: AddressPageService.java  AuthenticationPageService.java  MainPageService.java  MyAccountPageService.java  ProductPageService.java  WomenCategoryPageService.java
src/main/java/utils/: GetElementPosition.java  GetTitleOfWebElementFromElementsList.java  Hover.java  IsElementOnThePage.java  PageElementService.java  Selector.java  Waiter.java
src/test/java/tests/: AccountTest.java  BaseTest.java  MainPageTest.java  ProductPageTest.java  SearchTest.java  WomenCategoryPageTest.java
src/test/java/utils/: Listener.java  Retry.java
src/test/resources/: testng.xml
